{
  "name": "tvolex",
  "version": "1.10.1",
  "description": "My first app on Node.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test-expect": "mocha ./src/test/test-expect.js",
    "test-should": "mocha ./src/test/test-should.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tvolex/Tvolex.git"
  },
  "author": "Tisyanchin Vasyl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tvolex/Tvolex/issues"
  },
  "dependencies": {
    "babel-plugin-transform-async-to-generator": "6.8.0",
    "babel-plugin-transform-es2015-modules-commonjs": "6.14.0",
    "babel-register": "6.14.0",
    "bluebird": "3.4.6",
    "body-parser": "^1.15.2",
    "connect": "^3.4.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-session": "^1.14.0",
    "fs": "0.0.1-security",
    "handlebars": "^4.0.5",
    "hbs": "^4.0.0",
    "http": "0.0.0",
    "middleware": "^1.0.0",
    "mongodb": "^2.1.21",
    "node-static": "^0.7.8",
    "path": "^0.12.7",
    "require": "^2.4.20",
    "unsplash-js": "^4.2.0",
    "ws": "^1.1.1"
  },
  "devDependencies": {
    "babel-eslint": "6.1.2",
    "chai": "3.5.0",
    "chai-http": "^3.0.0",
    "co-mocha": "1.1.3",
    "commitizen": "2.8.6",
    "cross-env": "2.0.1",
    "cz-conventional-changelog": "1.2.0",
    "eslint": "3.4.0",
    "eslint-config-airbnb": "10.0.1",
    "eslint-plugin-import": "1.14.0",
    "eslint-plugin-jsx-a11y": "2.2.1",
    "eslint-plugin-react": "6.2.0",
    "mocha": "3.0.2",
    "nock": "8.0.0",
    "nodemon": "^1.10.2",
    "request": "^2.81.0",
    "sinon": "1.17.5",
    "sinon-chai": "2.8.0"
  },
  "engines": {
    "node": "6.10.3",
    "npm": "3.10.10"
  }
}
